<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Amination</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="container">
<div class="cigarette">
<span style="--i:1;"><i>Nooooo</i>Smooooooooking<i>|</i></span>
<span style="--i:2;"><i>Nooooo</i>Smooooooooking<i>|</i></span>
<span style="--i:3;"><i>Nooooo</i>Smooooooooking<i>|</i></span>
<span style="--i:4;"><i>Nooooo</i>Smooooooooking<i>|</i></span>
<span style="--i:5;"><i>Nooooo</i>Smooooooooking<i>|</i></span>
<span style="--i:6;"><i>Nooooo</i>Smooooooooking<i>|</i></span>
<span style="--i:7;"><i>Nooooo</i>Smooooooooking<i>|</i></span>
<span style="--i:8;"><i>Nooooo</i>Smooooooooking<i>|</i></span>
<span style="--i:9;"><i>Nooooo</i>Smooooooooking<i>|</i></span>
<span style="--i:10;"><i>Nooooo</i>Smooooooooking<i>|</i></span>
</div>
    </div>
  </body>
</html>
